// {
//   "hooks": {
//     "pre-commit": "lint-staged",
//     "pre-push": "npm test"
//   }
// }


"husky": {
  "hooks": {
    "pre-commit": "lint-staged"
  }
},
"lint-staged": {
  "*": "prettier --write"
},
